
# obviously DO NOT USE IN PRODUCTION OR ANYWHERE OR WHATEVER
# default wallet of localfhenix
# export MNEMONIC="indoor dish desk flag debris potato excuse depart ticket judge file exit"
WALLET=""

# address for tasks 0x4e6206fC78674E5eFf48Dcd0166060f95a832c60 corresponding to the key below
KEY="0xb03608c1c1f1461ed55c1c2315ab27fe82e2fe4c289ff753dea99078848d27dd"

# needed for local networks to deploy createX contract, corresponds to the second account of the mnemonic above
KEY2="0xcb5790da63720727af975f42c79f69918580209889225fa7128c92402a6d3a65"
# verifier signer address to be set only on deployment
VERIFIER_ADDRESS = "0x0000000000000000000000000000000000000000" 

